* {
  font-family: Helvetica, Arial, sans-seri
}

body{
  background-color: #4f83cc;  
  height: 100%;
  overflow-x: hidden;
}

nav {
  position:fixed;
  top: 0;
  left: 0;
  height: 50px;
  width:100vw;
  z-index: 50;  
}

.navbar-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0 10px 30px;
  box-shadow: 20px;
  background-color: #002f6c;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
}

.navbar-menu p{
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.main-img{
  position: absolute;
  width: 100%;
  height: 100vh;  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 150px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  width: 100%;
}

h3 {
  text-transform: capitalize;
  font-size: 3rem;
  color:#002f6c;
  
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: #01579b;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  width: 220px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  height: 200px;
}

.card p {
  color: white;
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  text-transform: capitalize;
}

.card img {
  width: 100%;
  height: 150px;
}